{
  "name": "git-init-one",
  "version": "2.1.1-2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git-init"
  ],
  "license": "ISC",
  "force-install": false,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "David Kim"
}
